*
   font-family: Bahnschrift


body, html
   height: 100%
      
body
   display: flex
   flex-direction: column


header
   height: 65px
   width: 100%
   max-width: 1034px
   margin: 0 auto
   display: flex
   justify-content: space-between
   align-items: center
   align-content: center
   ul
      margin: 0
      padding: 0
      list-style: none
   li
      display: flex
   a
      text-decoration: none
      color: #000


.main-nav
   display: flex
   
nav
   display: flex
   flex-grow: 1 0 auto
   text-transform: uppercase

.main_content
   max-width: 1034px
   height: 100%
   margin: 0 auto
   display: flex
   flex-direction: column
   justify-content: center


.menu_link
   display: block
   padding: 10px

.logo
   flex-shrink: 0

.main-phone
   flex-shrink: 0

.main
   background-image: url("../img/background_main.jpg") 
   background-repeat: no-repeat
   height: 100%
   width: 100%
   max-width: 1920px
   height: 752px
   color: #ffffff
   h1
      font-size: 50px
      line-height: 71.53px
      text-transform: uppercase
      margin: 0
      padding: 0

   h2
      color: #ffffff
      font-size: 32px
      font-weight: 400
      line-height: 57.53px
      text-transform: uppercase
      margin: 0
      margin-top: 20
   

.main_text
   color: #ffffff
   font-size: 27px
   font-weight: 300
   margin-top: 106px

.main_button
   width: 344px
   height: 58px
   border-radius: 29px
   background-color: #00a6eb
   display: inline-block;
   position: relative
   margin-top: 20px
   border: 2px solid #00a6eb   
   a
      text-decoration: none
      color: #ffffff
      font-size: 21px
      font-weight: 400
      text-transform: uppercase
      margin: 0
      position: absolute
      top: 50%
      left: 50%
      margin-right: -50%
      transform: translate(-50%, -50%)
   &:hover
      border-radius: 29px
      background-color: unset
      a
         color: #00a6eb
   .content
      flex: 1 0 auto

.quote
   background-image: url("../img/background_quote.jpg") 
   background-repeat: no-repeat
   height: 100%
   width: 100%
   max-width: 1920px
   height: 465px
   color: #ffffff
   position: relative
   

.blockquote
   width: 595px;
   height: 274px;
   border: 2px solid #ffffff;
   padding: 0
   margin: 0
   position: absolute
   top: 50%
   left: 50%
   margin-right: -50%
   transform: translate(-50%, -50%)
   p
      font-size: 29px;
      font-weight: 100;
      padding: 0
      margin: 0
      text-align: center
      position: absolute
      top: 50%
      left: 50%
      margin-right: -50%
      transform: translate(-50%, -50%)

.materials
   height: 100%
   width: 100%
   max-width: 1920px
   display: flex
   align-items: center
   flex-direction: column
   height: 852px
   background-color: #000000
   .dots
      display: flex
      flex-direction: row  
      width: 155px;
      justify-content: space-between
      .dot
         margin-top: 114px
         width: 14px
         height: 14px
         border-radius: 50%
         background-color: #ffed00
   .header
      display: flex
      text-align: center
      padding: 0
      margin: 0 auto
      margin-top: 38px
      color: #fff
      font-size: 53px
      font-weight: 700
      line-height: 28.44px
      width: 244px
      height: 49px
   .line
      display: flex
      align-items: center
      width: 244px
      height: 2px
      background-color: #ffed00
      margin-top: 6px
      border-radius: 15%
   .list
      width: 772px
      height: 312px
      margin-top: 57px
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-between

      .list_element
         width: 50%
         height: 25%
         display: flex
         .element_price
            color: #ffed00;
            font-size: 44px;
            font-weight: 400;
            margin: 0
            margin-right: 51px
            padding: 0
         .wrap
            .element_text
               font-weight: 100;
               font-size: 32px;
               color: #fff
            .element_additional_text      
               color: #fff
               font-weight: 100;
               font-size: 12px;
   .materials_button
      margin-top: 86px
      width: 344px
      height: 58px
      border-radius: 29px
      background-color: #ffed00
      display: inline-block;
      position: relative
      border: 2px solid #ffed00
      a
         text-decoration: none
         color: #000
         font-size: 21px;
         font-weight: 400;
         text-transform: uppercase;
         margin: 0
         position: absolute
         top: 50%
         left: 50%
         margin-right: -50%
         transform: translate(-50%, -50%)
      &:hover
         border-radius: 29px
         background-color: unset
         a
            color: #ffed00
      .content
         flex: 1 0 auto
   


.footer
   display: flex
   align-items: center
   flex-shrink: 0
   height: 65px
   color: #fff
   background-color: #000
   
